<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta name="description" content="$description$" />

  $if(tags)$
  <meta name="keywords" content="$tags$" />
  $endif$

  $if(gaId)$
  <script async src="https://www.googletagmanager.com/gtag/js?id=$gaId$"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', '$gaId$');
  </script>
  $endif$

  <script src="https://kit.fontawesome.com/2c3313178a.js" crossorigin="anonymous"></script>
  <title>$title$ - 주우공간</title>

  <link type="text/css" rel="stylesheet" href="/css/screen.css" />

  <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
</head>

<body>
  <header>
    $if(home-button)$
    <div class="left">
      <a href="/" title="마당으로"><i class="fas fa-angle-double-left" aria-hidden="true"></i> 마당으로</a>
    </div>
    $endif$
    <div class="right">
      <a id="toggle-sidebar" href="javascript:void(0);"><i class="fas fa-bars"></i></a>
    </div>
  </header>
  <aside>
    <section class="about">
      <a href="/">
        <img src="/images/profile-img.jpg" alt="Profile photo" />
        <h1>주우</h1>
        <h2>별을 찾는 나그네</h2>
      </a>
    </section>
    <ul class="social-links">
      <li><a href="https://github.com/demokritos" target="_blank"><i class="fab fa-github-square"></i></a></li>
      <li><a href="https://gitlab.com/esrevinu" target="_blank"><i class="fab fa-gitlab"></i></a></li>
    </ul>
    <nav>
      <ul>
        <li><a $if(page-blog)$ class="active" $endif$ href="/">마당</a></li>
        <li><a $if(page-archive)$ class="active" $endif$ href="/archive/">지붕 위</a></li>
        <li><a $if(page-about)$ class="active" $endif$ href="/about/">사랑방</a></li>
      </ul>
    </nav>
    <div class="tag-cloud">$cloud$</div>
  </aside>
  <main>
    $body$
  </main>
  <footer>
    <div class="left">
      Copyright &copy; 2019-2020 esrevinu.space<br />
    </div>
    <div class="right">
      powered by <a href="https://jaspervdj.be/hakyll/" target="_blank">hakyll</a><br />
      theme from Vaclav Svejcar's blog (<a href="https://github.com/vaclavsvejcar/svejcar-dev" target="_blank">source code</a>)
    </div>
  </footer>

  <script type="application/javascript" src="/js/main.js"></script>
  <script id="dsq-count-scr" src="//esrevinu-space.disqus.com/count.js" async></script>
</body>

</html>
